# WebNotePad

./: README.md  WebNotePad.sln
WebNotePad/: Program.cs  Startup.cs  WebNotePad.csproj  appsettings.json
WebNotePad.Core/: Class1.cs
WebNotePad.Core/Models/: Note.cs  Tag.cs
WebNotePad.Core/Repository/: INoteRepository.cs
WebNotePad.Core/Services/: NoteService.cs
WebNotePad.Infrastructure/: Context.cs  Note.cs  NoteRepository.cs  ServiceCollectionExtensions.cs  Tag.cs  WebNotePad.Infrastructure.csproj
WebNotePad.Infrastructure/Migrations/: 20191125111158_CreateDb.Designer.cs  20191125111158_CreateDb.cs  MyApplicationDbContextModelSnapshot.cs
WebNotePad/Controllers/: ValuesController.cs
WebNotePad/Properties/: launchSettings.json
